@import "../../../../../styles/reset.scss";
@import "../../../../../styles/variables.scss";
@import "../../../../../styles/common.scss";
@import "../../../../../styles/responsive.scss";

.card {
  max-width: 350px;
  width: 100%;
  height: 478px;
  

  @include tablet{
    max-width: 689px;
    width: 100%;
    height: 310px;

    @include d-flex;
    position: initial;
  }

  @include mobile{
    margin: 0 auto;
  }

  transform: translateY(1rem);
  opacity: 0;
  transition: all .5s ease-in-out;

  .card-bg {
    max-width: 350px;
    width: 100%;
    height: 320px;

    @include tablet{
      max-width: 344.5px;
      width: 100%;
    }

    img {
      max-width: 350px;
      height: 320px;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;

      @include tablet{
        height: 310px;
        max-width: 344.5px;
        width: 100%;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 10px;
        border-top-right-radius: initial;
        border-bottom-right-radius: initial;
      }
    }
  }

  .content-card {
    max-width: 350px;
    width: 100%;
    height: 158px;
    text-align: center;
    color: $black;
    background-color: $card-bg;

    margin: 0;
    cursor: pointer;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    transition: all .3s ease-in-out;

    @include tablet{
      height: 310px;
      max-width: 344.5px;
      width: 100%;
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;
      border-top-left-radius: initial;
      border-bottom-left-radius: initial;
    }

    @include d-flex{
      align-items: center;
      justify-content: center;
    }

    &:hover{
      color: $white;
      background-color: $peach;
    }

    &:hover .content-wrapper-card .title-card{
      color: $white;
    }

    .content-wrapper-card {
      max-width: 286px;
      width: 100%;
      height: 94px;

      .title-card {
        font-size: 20px;
        color: $peach;
        font-weight: 500;
        line-height: 26px;
        letter-spacing: 5px;

        text-align: center;
        text-transform: uppercase;
        margin-bottom: 22px;
        transition: all .3s ease-in-out;
      }

      .para-card{
        font-size: 16px;
        line-height: 26px;
        font-weight: 400;
      }
    }
  }
}

.is-visible{
  opacity: 1;
  transform: translateY(0);
}
